<!DOCTYPE html>
<html>
<head>
	<title>Chat</title>
	<meta charset = "utf-8">
	<link rel="stylesheet" type="text/css" href="css/chat.css">
</head>
<body>
	<div class="bodyBlank"></div>
	<center>
		<div class="bodyCenter">
			<div class="nav">
				<div id="navSection1">
					<div class="navItem" id="navLogo">
						<img id="logoImg" src="img/png/logo-small.png">
					</div>

					<div class="navItem" id="navWebName">
						<a href="home.html">匿名贴吧</a>
					</div>

					<div class="navItem" id="navLogin">
						<a href="login.html">登录</a>
					</div>

					<div class="navItem" id="navRegister">
						<a href="register.html">注册</a>
					</div>
				</div>

				<div class="clear"></div>

				<div id="navSection2">
					<div class="navItem" id="navHome">
						<div class="navS2A"><a href="home.html">首页</a></div>
					</div>

					<div class="navItem" id="navChat">
						<div class="navS2A"><a href="chat.html">聊天</a></div>
					</div>

					<div class="navItem" id="navSearchText">
						<input id="inputSearch" type="text" placeholder="搜索帖子,话题" />
					</div>

					<div class="navItem" id="navSearchIcon">
						<a href=""><img src="img/png/search.png"></a>
					</div>
				</div>
			</div>

			<div class="header"></div>

			<div class="section">
				<div id="hotTopicBox">
					<div class="topicBoxItem topicWord" id="boxItem1">热门话题栏目</div>
					
					<div class="topicBoxItem" id="boxItem2">
						<img class="topicImg" src="img/jpg/topic-cartoon.jpg">
						<div class="topicTitle">动漫</div>
					</div>

					<div class="topicBoxItem" id="boxItem3">
						<img class="topicImg" src="img/jpg/topic-design.jpg">
						<div class="topicTitle">设计</div>	
					</div>

					<div class="topicBoxItem" id="boxItem4">
						<img class="topicImg" src="img/jpg/topic-food.jpg">
						<div class="topicTitle">美食</div>	
					</div>
					
					<div class="topicBoxItem" id="boxItem5">
						<img class="topicImg" src="img/jpg/topic-movie.jpg">
						<div class="topicTitle">电影</div>	
					</div>

					<div class="topicBoxItem" id="boxItem6">
						<img class="topicImg" src="img/jpg/topic-shoot.jpg">
						<div class="topicTitle">摄影</div>	
					</div>

					<div class="topicBoxItem" id="boxItem7">
						<img class="topicImg" src="img/jpg/topic-sport.jpg">
						<div class="topicTitle">运动</div>	
					</div>

					<div class="topicBoxItem" id="boxItem8">
						<img class="topicImg" src="img/jpg/topic-travel.jpg">
						<div class="topicTitle">旅行</div>	
					</div>

					<div class="topicBoxItem topicWord" id="boxItem9">
						<a id="more" href="">更多话题</a>
					</div>
				</div>
				
				<a id="newArticleBtn" href="newArticle.html">发起新帖子</a>

				<div id="hotArticleList">
					<div id="listWord">热门帖子列表</div>

					<div class="listItem" id="listNav">
						<div class="itemNav1">标题</div>
						<div class="itemNav2">话题类型</div>
						<div class="itemNav3">发布时间</div>
					</div>

				<!-- 	<div class="clear"></div> -->

					<a class="listItem" href="articleDetail.html">
						<div class="itemNav1">足球</div>
						<div class="itemNav2">运动</div>
						<div class="itemNav3">2015.12.05</div>
					</a>

					<a class="listItem" href="articleDetail.html">
						<div class="itemNav1">足球</div>
						<div class="itemNav2">运动</div>
						<div class="itemNav3">2015.12.05</div>
					</a>

					<a class="listItem" href="articleDetail.html">
						<div class="itemNav1">足球</div>
						<div class="itemNav2">运动</div>
						<div class="itemNav3">2015.12.05</div>
					</a>

					<a class="listItem" href="articleDetail.html">
						<div class="itemNav1">足球</div>
						<div class="itemNav2">运动</div>
						<div class="itemNav3">2015.12.05</div>
					</a>

					<a class="listItem" href="articleDetail.html">
						<div class="itemNav1">足球</div>
						<div class="itemNav2">运动</div>
						<div class="itemNav3">2015.12.05</div>
					</a>

					<a class="listItem" href="articleDetail.html">
						<div class="itemNav1">足球</div>
						<div class="itemNav2">运动</div>
						<div class="itemNav3">2015.12.05</div>
					</a>

					<a class="listItem" href="articleDetail.html">
						<div class="itemNav1">足球</div>
						<div class="itemNav2">运动</div>
						<div class="itemNav3">2015.12.05</div>
					</a>

					<a class="listItem" href="articleDetail.html">
						<div class="itemNav1">足球</div>
						<div class="itemNav2">运动</div>
						<div class="itemNav3">2015.12.05</div>
					</ass>

					<a class="listItem" href="articleDetail.html">
						<div class="itemNav1">足球</div>
						<div class="itemNav2">运动</div>
						<div class="itemNav3">2015.12.05</div>
					</a>

					<a class="listItem" href="articleDetail.html">
						<div class="itemNav1">足球</div>
						<div class="itemNav2">运动</div>
						<div class="itemNav3">2015.12.05</div>
					</a>
				</div>
			</div>

			<div class="footer">
				底部信息栏：版权、联系方式......
			</div>
		</div>
	</center>
	<div class="blank"></div>
</body>
</html>