<!DOCTYPE html>
<html>
<head>
	<title>NewArticle</title>
	<meta charset = "utf-8">
	<link rel="stylesheet" type="text/css" href="css/newArticle.css">
</head>
<body>
	<div class="bodyBlank"></div>
	<center>
		<div class="bodyCenter">
			<div class="nav">
				<div id="navSection1">
					<div class="navItem" id="navLogo">
						<img id="logoImg" src="img/png/logo-small.png">
					</div>

					<div class="navItem" id="navWebName">
						<a href="home.html">匿名贴吧</a>
					</div>

					<div class="navItem" id="navLogin">
						<a href="login.html">登录</a>
					</div>

					<div class="navItem" id="navRegister">
						<a href="register.html">注册</a>
					</div>
				</div>

				<div class="clear"></div>

				<div id="navSection2">
					<div class="navItem" id="navHome">
						<div class="navS2A"><a href="home.html">首页</a></div>
					</div>

					<div class="navItem" id="navChat">
						<div class="navS2A"><a href="chat.html">聊天</a></div>
					</div>

					<div class="navItem" id="navSearchText">
						<input id="inputSearch" type="text" placeholder="搜索帖子,话题" />
					</div>

					<div class="navItem" id="navSearchIcon">
						<a href=""><img src="img/png/search.png"></a>
					</div>
				</div>
			</div>

			<div class="header"></div>

			<div class="section">
				<div id="editBar">
					<button id="releaseBtn">发布</button>
					<img id="imgPencil" src="img/png/pencil.png">
					<img id="imgFont" src="img/png/font.png">
					<img id="imgImage" src="img/png/image.png">
				</div>
				
				<div id="articleT">
					<input id="articleTitle">
				</div>

				<div id="select">
					<div id="selectWord">请选择话题类型：</div>
					<form id="selectForm">
						<select name="topicType">
							<option value="movie">电影</option>
							<option value="travel">旅行</option>
							<option value="cartoon">动漫</option>
							<option value="food">美食</option>
							</select>
					</form>
				</div>

				<div id="articleC">
					<textarea id="articleContent"></textarea>
				</div>
			</div>

			<div class="footer">
				底部信息栏：版权、联系方式......
			</div>
		</div>
	</center>
	<div class="blank"></div>
</body>
</html>